total 20
drwxr-xr-x 8 root root  254 Apr  5 08:38 .
drwx------ 1 root root 4096 Apr  4 16:24 ..
drwxr-xr-x 2 root root 4096 Apr  1 02:02 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Mar 31 11:56 0x01-shell_permissions
drwxr-xr-x 2 root root  198 Apr  5 08:34 0x02-shell_redirections
-rw-r--r-- 1 root root   12 Mar 31 15:41 9-firstdirdeletion
-rw-r--r-- 1 root root   12 Apr  5 08:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 8 root root  201 Apr  5 08:31 .git
-rwxr-x-wx 1 root root    0 Mar 31 10:36 hello
lrwxrwxrwx 1 root root    7 Apr  1 01:21 __ls__ -> /bin/ls
-rw-r--r-- 1 root root    0 Apr  5 08:38 ls_cwd_content
drwxr-x--x 2 root root    6 Mar 31 11:34 my_dir
drwxr-xr-x 3 root root   16 Apr  1 01:50 welcome
